{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AnimalFacts:DbHost": "locahost",
  "AnimalFacts:DbName": "animal_facts_db",
  "AnimalFacts:DbUser": "jordanray",
  "AnimalFacts:DbPassword": "pass"
}
